-------------------------------------------------------------------------------
Test set: com.fssa.medlife.service.TestMedicineUpdateFeature
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.078 s <<< FAILURE! - in com.fssa.medlife.service.TestMedicineUpdateFeature
testUpdateMedicine  Time elapsed: 0.036 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.fssa.medlife.service.TestMedicineUpdateFeature.testUpdateMedicine(TestMedicineUpdateFeature.java:23)

testUpdateMedicineInvalidData  Time elapsed: 0.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
	at com.fssa.medlife.service.TestMedicineUpdateFeature.testUpdateMedicineInvalidData(TestMedicineUpdateFeature.java:56)

